{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "extra": {
          "networkSecurityConfigPath": "src/main/res/xml/network_security_config.xml"
        }
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
